﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Topicos de programacao ep4", "Topicos de programacao ep4\Topicos de programacao ep4.vcxproj", "{13B6E1CA-4DDB-47A7-96D7-8F8A9B71A9BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13B6E1CA-4DDB-47A7-96D7-8F8A9B71A9BF}.Debug|x64.ActiveCfg = Debug|x64
		{13B6E1CA-4DDB-47A7-96D7-8F8A9B71A9BF}.Debug|x64.Build.0 = Debug|x64
		{13B6E1CA-4DDB-47A7-96D7-8F8A9B71A9BF}.Debug|x86.ActiveCfg = Debug|Win32
		{13B6E1CA-4DDB-47A7-96D7-8F8A9B71A9BF}.Debug|x86.Build.0 = Debug|Win32
		{13B6E1CA-4DDB-47A7-96D7-8F8A9B71A9BF}.Release|x64.ActiveCfg = Release|x64
		{13B6E1CA-4DDB-47A7-96D7-8F8A9B71A9BF}.Release|x64.Build.0 = Release|x64
		{13B6E1CA-4DDB-47A7-96D7-8F8A9B71A9BF}.Release|x86.ActiveCfg = Release|Win32
		{13B6E1CA-4DDB-47A7-96D7-8F8A9B71A9BF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {66451B8D-1794-4F20-BF6F-827922D34A82}
	EndGlobalSection
EndGlobal
